presets/cyberrealisticPony_v85.json (before)
{
    "default_model": "cyberrealisticPony_v85.safetensors",
    "default_refiner": "None",
    "default_refiner_switch": 0.5,
    "default_vae": "sdxl_vae.safetensors",
    "default_loras": [
        [
            true,
            "zy_Realism_Enhancer_v2.safetensors",
            0.9
        ],
        [
            true,
            "add-detail-xl.safetensors",
            1.5
        ],
        [
            false,
            "None",
            1.0
        ],
        [
            false,
            "None",
            1.0
        ],
        [
            false,
            "None",
            1.0
        ]
    ],
    "default_cfg_scale": 5.0,
    "default_sample_sharpness": 2.0,
    "default_sampler": "dpmpp_2m_sde",
    "default_scheduler": "karras",
    "default_performance": "Speed",
    "default_prompt": "CyberRealisticPony_POSV1, ",
    "default_prompt_negative": "CyberRealistic_Negative_PONY-neg,    ",
    "default_styles": [],
    "default_aspect_ratio": "896*1152",
    "default_overwrite_step": -1,
    "default_inpaint_engine_version": "None",
    "checkpoint_downloads": {
        "cyberrealisticPony_v85.safetensors": "https://huggingface.co/AMERICAN666/MISc-FILES-checkpoint/resolve/main/cyberrealisticPony_v85.safetensors"
    },
    "embeddings_downloads": {
        "CyberRealisticPony_POSV1.safetensors": "https://huggingface.co/AMERICAN666/MISc-FILES-checkpoint/resolve/main/CyberRealisticPony_POSV1.safetensors",
        "CyberRealistic_Negative_PONY-neg.safetensors": "https://huggingface.co/AMERICAN666/MISc-FILES-checkpoint/resolve/main/CyberRealistic_Negative_PONY-neg.safetensors"
    },
    "lora_downloads": {
        "zy_Realism_Enhancer_v2.safetensors": "https://huggingface.co/b3h-young123/misc-files/resolve/main/zy_Realism_Enhancer_v2.safetensors",        
        "add-detail-xl.safetensors": "https://huggingface.co/AMERICAN666/misc-files-LORA/resolve/main/add-detail-xl.safetensors",
},
    "vae_downloads": {
        "sdxl_vae.safetensors": "https://huggingface.co/stabilityai/sdxl-vae/resolve/main/sdxl_vae.safetensors"
    }
}

presets/cyberrealisticPony_v85.json (after)
{
    "default_model": "cyberrealisticPony_v85.safetensors",
    "default_refiner": "None",
    "default_refiner_switch": 0.5,
    "default_vae": "sdxl_vae.safetensors",
    "default_loras": [
        [
            true,
            "zy_Realism_Enhancer_v2.safetensors",
            0.9
        ],
        [
            true,
            "add-detail-xl.safetensors",
            1.5
        ],
        [
            true,
            "detailed_notrigger.safetensors",
            1.0
        ],
        [
            true,
            "xl_more_art-full_v1.safetensors",
            0.5
        ],
        [
            false,
            "None",
            1.0
        ]
    ],
    "default_cfg_scale": 5.0,
    "default_sample_sharpness": 2.0,
    "default_sampler": "dpmpp_2m_sde",
    "default_scheduler": "karras",
    "default_performance": "Speed",
    "default_prompt": "CyberRealisticPony_POSV1, ",
    "default_prompt_negative": "CyberRealistic_Negative_PONY-neg,    ",
    "default_styles": [],
    "default_aspect_ratio": "896*1152",
    "default_overwrite_step": -1,
    "default_inpaint_engine_version": "None",
    "checkpoint_downloads": {
        "cyberrealisticPony_v85.safetensors": "https://huggingface.co/AMERICAN666/MISc-FILES-checkpoint/resolve/main/cyberrealisticPony_v85.safetensors"
    },
    "embeddings_downloads": {
        "CyberRealisticPony_POSV1.safetensors": "https://huggingface.co/AMERICAN666/MISc-FILES-checkpoint/resolve/main/CyberRealisticPony_POSV1.safetensors",
        "CyberRealistic_Negative_PONY-neg.safetensors": "https://huggingface.co/AMERICAN666/MISc-FILES-checkpoint/resolve/main/CyberRealistic_Negative_PONY-neg.safetensors"
    },
    "lora_downloads": {
        "zy_Realism_Enhancer_v2.safetensors": "https://huggingface.co/b3h-young123/misc-files/resolve/main/zy_Realism_Enhancer_v2.safetensors",        
        "add-detail-xl.safetensors": "https://huggingface.co/AMERICAN666/misc-files-LORA/resolve/main/add-detail-xl.safetensors",
        "xl_more_art-full_v1.safetensors": "https://huggingface.co/AMERICAN666/misc-files-LORA/resolve/main/xl_more_art-full_v1.safetensors",
        "detailed_notrigger.safetensors": "https://huggingface.co/AMERICAN666/misc-files-LORA/resolve/main/detailed_notrigger.safetensors"
},
    "vae_downloads": {
        "sdxl_vae.safetensors": "https://huggingface.co/stabilityai/sdxl-vae/resolve/main/sdxl_vae.safetensors"
    }
}

presets/cyberrealisticPony_v85.json (diff)
@@ -15,14 +15,14 @@
             1.5
         ],
         [
-            false,
-            "None",
+            true,
+            "detailed_notrigger.safetensors",
             1.0
         ],
         [
-            false,
-            "None",
-            1.0
+            true,
+            "xl_more_art-full_v1.safetensors",
+            0.5
         ],
         [
             false,
@@ -51,6 +51,8 @@
     "lora_downloads": {
         "zy_Realism_Enhancer_v2.safetensors": "https://huggingface.co/b3h-young123/misc-files/resolve/main/zy_Realism_Enhancer_v2.safetensors",        
         "add-detail-xl.safetensors": "https://huggingface.co/AMERICAN666/misc-files-LORA/resolve/main/add-detail-xl.safetensors",
+        "xl_more_art-full_v1.safetensors": "https://huggingface.co/AMERICAN666/misc-files-LORA/resolve/main/xl_more_art-full_v1.safetensors",
+        "detailed_notrigger.safetensors": "https://huggingface.co/AMERICAN666/misc-files-LORA/resolve/main/detailed_notrigger.safetensors"
 },
     "vae_downloads": {
         "sdxl_vae.safetensors": "https://huggingface.co/stabilityai/sdxl-vae/resolve/main/sdxl_vae.safetensors"
